spring.data.mongodb.uri=mongodb://localhost:27017/flightservicedb
server.port=8081
logging.level.org.mongodb.driver=INFO
spring.data.mongodb.auto-index-creation=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
