server.port=8083
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sreenidhi05052005@gmail.com
spring.mail.password=gpaz ttpn spiz tdsh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
